<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_bottom_bar">

    <item
        android:id="@+id/app_bar_fav"
        android:title="@string/like"
        android:icon="@drawable/ic_favourite_menu"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/app_bar_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_menu"
        app:showAsAction="ifRoom"/>
</menu>