<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@layout/fragment_animation"
        motion:constraintSetStart="@layout/fragment_animation_start"
        app:duration="2000">

        <OnClick app:targetId="@+id/wiki_button"/>
    </Transition>
</MotionScene>
