<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@layout/fragment_animation"
        motion:constraintSetStart="@layout/fragment_animation_start"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@id/input_layout"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp"/>
    </Transition>
</MotionScene>