<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/photoalbum_cardview_margin"
        app:cardCornerRadius="@dimen/photoalbum_cardview_corner_radius"
        app:cardElevation="@dimen/photoalbum_cardview_elevation">

        <RelativeLayout
            android:id="@+id/Relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/CardViewRightMargin">

            <ImageView
                android:id="@+id/imageView_ItemPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/image_menu_item"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView_name"
                style="@style/MenuItemNameStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView_ItemPicture" />

            <TextView
                android:id="@+id/textView_description"
                style="@style/MenuItemDescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_name"
                android:layout_toEndOf="@+id/imageView_ItemPicture" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>