<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_above="@+id/fragment_picture_of_the_day"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/POTDFStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/potd_motion_padding"
            android:paddingEnd="@dimen/potd_motion_padding"
            app:layoutDescription="@xml/motion_potd">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wiki_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:contentDescription="@string/wiki_button"
                app:layout_constraintBottom_toBottomOf="@+id/input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_layout"
                app:srcCompat="@drawable/ic_wikipedia" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:textColorHint="?colorSecondaryVariant"
                app:counterOverflowTextColor="?customTextColor"
                app:hintTextColor="?colorSecondaryVariant"
                app:helperTextTextColor="?colorSecondaryVariant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/search_wiki"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_question"
                app:endIconTintMode="src_in"
                app:endIconMode="custom"
                app:helperText="@string/wiki_helper_text"
                app:layout_constraintEnd_toStartOf="@+id/wiki_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edit_text"
                    android:textColor="?customEditTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>
            <com.vados.nasa_photo.utils.EquilateralImageView
                android:id="@+id/image_view_POTD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/photo_of_the_day_stub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_photoName"
                app:srcCompat="@drawable/ic_no_photo_vector" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_photoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:fontFamily="@font/space_quest_itlaic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main" />

            <ProgressBar
                android:id="@+id/progressBar_pictureOTD"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_view_POTD"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/image_view_POTD"
                app:layout_constraintTop_toTopOf="@+id/image_view_POTD" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_prompt"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_POTD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/image_view_POTD"
                app:layout_constraintStart_toStartOf="@+id/image_view_POTD"
                app:layout_constraintTop_toBottomOf="@+id/main" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1A000000"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_POTD"
                app:layout_constraintEnd_toEndOf="@+id/image_view_POTD"
                app:layout_constraintStart_toStartOf="@+id/image_view_POTD"
                app:layout_constraintTop_toTopOf="@+id/image_view_POTD"
                app:srcCompat="@drawable/ic_no_photo_vector" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_sheet_layout"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="?colorPrimary"
        app:layout_anchor="@id/bottomSheetLine"
        app:layout_anchorGravity="top|end"
        app:backgroundTint="@color/design_default_color_primary"
        app:navigationIcon="@drawable/ic_hamburger_menu_bottom_bar"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="@dimen/fabMargin"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?fabBackgroundColor"
        android:contentDescription="@string/fab"
        app:layout_anchor="@id/bottom_app_bar"
        app:srcCompat="?fab_icon"
        app:tint="#FFFFFF" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

