<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/smooth_groop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:constraint_referenced_ids="imageView_earth,textView_general,textView_support">
    </androidx.constraintlayout.widget.Group>

    <ImageView
        android:id="@+id/imageView_earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/view_earth" />

    <TextView
        android:id="@+id/textView_general"
        style="@style/greetingsTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1A000000"
        android:gravity="center"
        android:text="@string/greetings_first_text_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottom" />

    <TextView
        android:id="@+id/textView_support"
        style="@style/greetingsTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1A000000"
        android:gravity="center"
        android:text="@string/greetings_first_text_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_general" />

    <ImageView
        android:id="@+id/imageView_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1A000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:srcCompat="@drawable/ic_swipe" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#1A000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView_navi_ind_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1A000000"
            android:contentDescription="@string/navigation_indicator_1"
            app:srcCompat="@drawable/swipe_indicator_active" />

        <ImageView
            android:id="@+id/imageView_navi_ind_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="#1A000000"
            android:contentDescription="@string/navigation_indicator_2"
            app:srcCompat="@drawable/swipe_indicator_passive" />

        <ImageView
            android:id="@+id/imageView_navi_ind_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="#1A000000"
            android:contentDescription="@string/navigation_indicator_3"
            app:srcCompat="@drawable/swipe_indicator_passive" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>