<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textView_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/General_theme"
            android:textColor="?customEditTextColor"
            android:textColorHint="?customHintEditTextColor">
        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textView_comm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Second_theme"
            android:minHeight="48dp"
            android:textColor="?customEditTextColor"
            android:textColorHint="?customHintEditTextColor"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textView_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/key_word"
            android:minHeight="48dp"
            android:textColor="?customEditTextColor"
            android:textColorHint="?customHintEditTextColor"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?fabBackgroundColor"
            android:textColor="?customEditTextColor"
            android:text="@string/Find">
        </com.google.android.material.button.MaterialButton>
</LinearLayout>